== README

Which train?
Web app that shows which train to take when going from my home to Martin Place

Based on the current time, display
* What time to leave our apartment by
* Which train station to walk to (Arncliffe or Wolli Creek)
* What time the train leaves
* What time the train arrives at Martin Place
See index.html for a basic sample output

To do
x. Review next N possible trips for each station instead of just first
x. Show options side by side
x. Upload to Github
x. Convert to pg
x. Add DB script for test data
x. Deploy to Heroku
x. Incorporate bootstrap
x. Refactor stuff out of WhichtrainController
x. Change method & var names from CamelCase to snake case
    x. stations.minsFromHome => stations.mins_from_home
    x. trip_options.leaveHouseBy => trip_options.leave_house_by
    x. trip_options.trainleavesAt => trip_options.train_leaves_at 
    x. traintrips.trainleavesat => traintrips.train_leaves_at
* Change class names to CamelCase
    Traintrips => TrainTrips    
    Whichtrain => WhichTrain
* Add tests!
* Improve UI!
  x. Add "AM/PM"
  * Style station pages
    * Add station info to root page
  * Etc.
* Improve check for when to start showing train options for tomorrow
  * Explain cut off time in index.html; not showing options past XX:XX
* Add note re: earliest train time  
* Add tripLength to Station
* Handle condition when there are no stations
* Handle condition when there are no train trip options
* Sort traintrips as they're entered
* Validate input

Future improvements
x. Show info for the next 3-5 trains
* Add ability to enter departure time
* Retrieve train timetable from Sydney Trains
  https://tdx.transportnsw.info/terms-conditions.php
  https://tdx.transportnsw.info/download/
    General Transit Feed Specification (GTFS)
    ALL Greater Sydney transport operators static timetable data
    https://tdx.transportnsw.info/download/files/Full_Greater_Sydney_GTFS_release_notes_V_3_2_140618.pdf 9pgs
  https://developers.google.com/transit
* Get real-time train data
* Reload the data every x minutes
* Add ability to enter location, nearby train stations, walking time, & destination
* Detect location automatically
* Add Turrella(sp?) train station?

Add to README
* Ruby version
* System dependencies
* Configuration
* Database creation
* Database initialization
* How to run the test suite
* Services (job queues, cache servers, search engines, etc.)
* Deployment instructions
* ...

--------------------------------------------------
Data

station
  name
  mins_from_home
  timetable - Array of trainTrips

trainTrip
  tripNumber
  trainDepartureTime
  trainArrivalTime

trip
  houseDepartureTime
  station
  tripNumber

possibleTrips - Array trips

currentTime

--------------------------------------------------
Logic

foreach station
  foreach item in timetable
    new trip
    trip.houseDepartureTime = trainTrip[trainDepartureTime] - station.mins_from_home
    possibleTrips.add(trip)

forach possibleTrip
  if currentTime < possibleTrip.houseDepartureTime
    display info from possibleTrip and next 2 trips

..................................................

foreach station
  earliestTrainDeparture = currentTime + station.mins_from_home
  foreach trainTrip in timetable
    if earliestTrainDeparture <= trainTrip[trainDepartureTime]
      trip = new Trip(trainTrip[departureTime] + station.mins_from_home, station, tripNumber)
      possibleTrips.add(trip)
      for next 2 trainTrips
        trip = new Trip(houseDepartureTime, station, tripNumber)
        possibleTrips.add(trip)

possibleTrips.sort

--------------------------------------------------

